SPFX_OBOBROKER_URL=https://example.ngrok.io/api/TeamsOBOHelper

SPFX_OBOBROKER_SCOPES=["api://app-guid/access_as_user"]

SPFX_MGT_SCOPES=["Mail.Read","calendars.read", "user.read", "openid", "profile", "people.read", "user.readbasic.all", "files.read", "files.read.all"]

SPFX_MSG_SEARCHQUERY="https://graph.microsoft.com/v1.0/sites?search=Contoso"

SPFX_SPO_SEARCHQUERY=https://contoso.sharepoint.com/_api/search/query?querytext=%27*%27&selectproperties=%27Author,Path,Title,Url%27&rowlimit=10

SPFX_CLIENTID=CLIENT_APP_ID

SPFX_TENANTID=TENANT_ID

SPFX_REDIRECTURI=https://contoso.sharepoint.com/sites/DevDemo/_layouts/15/workbench.aspx